# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

glfw-3.3.6/examples/CMakeFiles/offscreen.dir/__/deps/glad_gl.c.o
 /home/jordan/Desktop/CplusplusTest/glfw-3.3.6/deps/glad_gl.c
 glfw-3.3.6/deps/glad/gl.h
 glfw-3.3.6/deps/glad/khrplatform.h
glfw-3.3.6/examples/CMakeFiles/offscreen.dir/offscreen.c.o
 /home/jordan/Desktop/CplusplusTest/glfw-3.3.6/examples/offscreen.c
 glfw-3.3.6/deps/glad/gl.h
 glfw-3.3.6/deps/glad/khrplatform.h
 glfw-3.3.6/deps/linmath.h
 glfw-3.3.6/deps/stb_image_write.h
 glfw-3.3.6/include/GLFW/glfw3.h
 glfw-3.3.6/include/GLFW/glfw3native.h
